{
    "name": "dbt/validator",
    "description": "Basic validator.",
    "keywords": [
        "dbt",
        "validation"
    ],
    "homepage": "https://github.com/dbt/validator",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Daniel S. Deboer",
            "email": "daniel.s.deboer@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1"
    },
    "require-dev": {
        "dbt/phpunit-runner": "~1.0.0",
        "vimeo/psalm": "^3.1"
    },
    "autoload": {
        "psr-4": {
            "Dbt\\Validator\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Dbt\\Validator\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "php ./vendor/dbt/phpunit-runner/phpunit.php --no-coverage",
        "coverage": "phpunit --coverage-html coverage",
        "stat": "psalm"
    },
    "config": {
        "sort-packages": true
    }
}
